<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Fylo data storage component</title>

</head>

<body>

  <main class="main">

    <div class="container">
      <div class="fylo-card">
        <img src="./images/logo.svg" class="fylo-card__logo" alt="fylo logo with 3 books">

        <div class="icons">
          <img src="./images/icon-document.svg" class="icons__icon" alt="document icon image">
          <img src="./images/icon-folder.svg" class="icons__icon" alt="folder icon image">
          <img src="./images/icon-upload.svg" class="icons__icon" alt="upload icon image">
        </div>

      </div>

      <div class="storage-card">
        <p class="storage-card__text">You’ve used <span class="storage-card__span">815 GB</span> of your storage</p>
        <div class="storage-card__disk-space"></div>
        <div class="space">
          <p class="space__item">0 GB</p>
          <p class="space__item">1000 GB</p>
        </div>
      </div>
    </div>

    <div class="space-left">
      <p class="space-left__text"><span class="space-left__span">185</span> GB LEFT</p>
    </div>

  </main>

  <footer class="footer">
    <p class="footer__text">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/gbura">gbura</a>.
    </p>
  </footer>
</body>

</html>